@import "./vars";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  height: 100%;

  font-family: "Karla", sans-serif;
  font-size: 16px;

  line-height: 1.5em;

  overflow: visible;
}

button {
  background-color: map-get($Colors, "brightYellow");
  color: map-get($Colors, "lightGrey");

  font-size: 1.2em;
  font-weight: map-get($fontWeights, "bold");

  width: 100%;
  height: 3.5em;

  border: 0;
  border-radius: 7px;

  cursor: pointer;
}

button:active {
  background-color: transparent;
  border: map-get($Colors, "brightYellow") 2px solid;
  color: map-get($Colors, "brightYellow");
}

main {
  @include Small {
    padding: 2em 0;
    height: auto;
  }

  @include XSmall {
    padding: 1.5em 0;
  }

  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.titles {
  @include Small {
  }

  @include XSmall {
    margin-bottom: 1em;
  }

  font-size: 1.6em;
  font-weight: map-get($fontWeights, "bold");

  margin-bottom: 1.5em;
}

p {
  font-size: 1.1em;
  font-weight: map-get($fontWeights, "reg");
}

section {
  @include Small {
    padding: 2em;
  }

  @include XSmall {
    padding: 1.5em;
  }

  padding: 2em 3em;
}

.wrapper {
  @include Small {
    grid-template: repeat(3, auto) / 1fr;
    max-width: 384px;

    height: 100%;
  }

  @include XSmall {
    max-width: 80%;
  }

  overflow: visible;

  max-width: 720px;
  border-radius: 10px;

  display: grid;
  grid-template: repeat(2, auto) / repeat(2, 1fr);

  box-shadow: map-get($Colors, "grayishBlue") 2px 5px 1em;

  &-header {
    @include Small {
      grid-column: auto;
    }

    grid-column: 1 / -1;
    grid-row: 1;

    background-color: map-get($Colors, "lightGrey");
    border-radius: 10px 10px 0 0;

    p {
      color: map-get($Colors, "grayishBlue");
    }

    &-header {
      color: map-get($Colors, "cyan");
    }

    &-subheader {
      color: map-get($Colors, "brightYellow");
      margin-bottom: 1em;
    }
  }

  &-sub {
    @include Small {
      grid-column: auto;
      grid-row: auto;

      border-radius: 0;
    }

    grid-column: 1;
    grid-row: 2;

    background-color: map-get($Colors, "cyan");
    color: map-get($Colors, "lightGrey");

    border-radius: 0 0 0 10px;

    h2 {
      font-size: 2.2em;
      margin-bottom: 0.5em;

      span {
        color: lighten(map-get($Colors, "grayishBlue"), 15);

        font-size: 0.5em;
        font-weight: map-get($fontWeights, "reg");
      }
    }

    p {
      margin-bottom: 2em;
    }
  }

  &-about {
    @include Small {
      grid-column: auto;
      grid-row: auto;
    }

    grid-column: auto;
    grid-row: 2;

    background-color: lighten(map-get($Colors, "cyan"), 6);
    color: map-get($Colors, "lightGrey");

    p {
      line-height: 1.7em;
    }
  }
}
